<ion-modal-view>
<ion-header-bar class="bar bar-header bar-positive">
  <h1 class="title">Contact us</h1>
  <button class="button button-icon icon ion-ios-close button-assertive" ng-click="modal.hide()"></button>
</ion-header-bar>
<ion-content class="padding">
  <div class="list">
     <label class="item item-input">
      <textarea placeholder="Comments"></textarea>
    </label>
    <button class="button button-full icon-left ion-paper-airplane button-balanced" ng-click="pay(newUser)">Send</button>
  </div>
</ion-content>
</ion-modal-view>