<ion-view view-title="Facts">
  <ion-content class="padding">
    <p>Banging your head against a wall uses 150 calories an hour.</p>
    <p>Dogs have four toes on their hind feet, and five on their front feet.</p>
    <p>The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.</p>
    <p>A cockroach will live nine days without it's head, before it starves to death.</p>
    <p>Polar bears are left handed.</p>
    <p>
      <a class="button icon ion-home" href="#/tab/home"> Home</a>
      <a class="button icon icon-right ion-chevron-right" href="#/tab/facts2">More Facts</a>
    </p>
  </ion-content>
</ion-view>