<ion-view title="{{ windowTitle }}">
   <ion-nav-buttons side="secondary">
    <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
    </button>
  </ion-nav-buttons>
<ion-content class="has-subheade">
<div class="list">

        <a class="item item-thumbnail-left" href="#/tab/services/{{category.id}}"  ng-repeat="category in categories">
          <img ng-src="{{ category.logo}}">
          <h2>{{ category.name }}</h2>
          <p> {{category.description}}</p>
        </a>

</div>
</ion-content>
</ion-view>