<ion-view view-title="Service details">
        <ion-content class="padding">
  <div class="list card">

  <div class="item item-avatar">
    <img src="http://placehold.it/40x40">
    <h2>Company name</h2>
    <p>company details</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="http://placehold.it/100x50">
    <p>
      This is the description of this product, it means that the product description will be here
      then based on the nature of the product it will display below options.
    </p>
    
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-bag"></i>
      Buy me
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-ios-list-outline"></i>
      Contact company
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share
    </a>
  </div>
  </div>

   <div class="row">
  <div class="col home-box" ui-sref="productdetails">
      <img src="http://placehold.it/80x80" />
  </div>
  <div class="col home-box" ui-sref="productdetails">
      <img src="http://placehold.it/80x80" />
  </div>
  <div class="col home-box" ui-sref="productdetails">
      <img src="http://placehold.it/80x80" />
  </div>
  <div class="col home-box" ui-sref="productdetails">
      <img src="http://placehold.it/80x80" />
  </div>
</div>

       </ion-content>
 </ion-view>