<ion-view title="{{ windowTitle }}">
  <ion-nav-buttons side="secondary">
    <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
    </button>
  </ion-nav-buttons>
<ion-content class="has-subheade">
<div class="list">
      <a class="item item-thumbnail-left" ng-click="details(service.id)" ng-repeat="service in services">
          <img ng-src="{{ service.logo }}">
          <h2>{{ service.name }}</h2>
          <p> {{service.description}}</p>
        </a>
        <div  class="item" ng-show="!services.length">We couldn't find results related to {{windowTitle}}</div>
</div>
</ion-content>
</ion-view>