<!DOCTYPE html>
<html ng-app="tigoApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Tigo App</title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=35324" rel="stylesheet">

    <link src="lib/filterbar/ionic.filter.bar.css" rel="stylesheet"> 

    <!-- <link rel="stylesheet" href="/lib/filterbar/ionic.filter.bar.css"> -->
    <link href="css/tigoApp.css?ionicCachebuster=35324" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/a  ngularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=35324"></script>
   
    <script src="js/ng-cordova.min.js?ionicCachebuster=35324"></script>
    <script src="cordova.js?ionicCachebuster=35324"></script>  
    <script src="js/app.js?ionicCachebuster=35324"></script>
    <script src="js/angular-messages.min.js?ionicCachebuster=35324"></script>
    <!-- CONFIGURATIONS -->
    <script src="js/config/globalVariables.js?ionicCachebuster=35324"></script>
    <script src="js/config/routes.js?ionicCachebuster=35324"></script>   
    <script src="js/config/appConfig.js?ionicCachebuster=35324"></script>
    <script src="js/config/constants.js?ionicCachebuster=35324"></script>
    <script src="js/config/globalFunctions.js?ionicCachebuster=35324"></script>
    
    <!-- CONTROLLERS -->
    <script src="js/controllers/loginController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/verifyCodeController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/homeController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/servicesController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/serviceDetailsController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/popularController.js?ionicCachebuster=35324"></script>
    <script src="js/controllers/settingsController.js?ionicCachebuster=35324"></script>
   
    <!-- REPOSITORIES -->
    <script src="js/repositories/DBARepository.js?ionicCachebuster=35324"></script>
    <script src="js/repositories/serviceLinksRepository.js?ionicCachebuster=35324"></script>
    <script src="js/repositories/categoryRepository.js?ionicCachebuster=35324"></script>
    <script src="js/repositories/serviceRepository.js?ionicCachebuster=35324"></script>
    <script src="js/repositories/settingRepository.js?ionicCachebuster=35324"></script>

    <!-- SERVICES -->
    <script src="js/services/authenticationService.js?ionicCachebuster=35324"></script>
    <script src="js/services/authInterceptorService.js?ionicCachebuster=35324"></script>  
    <script src="js/services/helpers.js?ionicCachebuster=35324"></script>
    <script src="js/services/CordovaNetwork.js?ionicCachebuster=35324"></script>
    
    <!-- LIBRARIES -->
    <script src="lib/filterbar/ionic.filter.bar.js?ionicCachebuster=35324"></script> 

    <!-- DIRECTIVES -->
    <script src="js/directives/directives.js?ionicCachebuster=35324"></script>

    <!-- FACTORIES -->
    <script src="js/factories/focusFactory.js?ionicCachebuster=35324"></script>
   

  </head>

  <body>
    
             
    <ion-nav-view>

    </ion-nav-view>

  </body>
</html>